Морковь по-корейски;0.0;9.0;12.9
морская капуста;0.9;7.2;3.1
салат  кальмары;7.6;15.4;18.7
салат  крабовые палочки;6.6;14.8;13.7
салат мимоза;5.7;14.8;7.2
салат оливье;5.4;16.7;7.0
салат с помидорами, огурцами и перцем;1.0;0.8;4.9
винегрет;1.7;10.3;8.2
винегрет с селедью;9.1;13.0;6.8
редиска со сметаной;2.7;9.0;3.0
салат цезарь;14.8;17.2;24.0
салат греческий;3.9;17.8;3.4
салат из квашеной капусты;1.6;3.1;11.6
селедь под шубой;5.1;16.2;7.3
борщ из свежей капусты с мясом;4.4;3.6;5.5
рассольник;1.4;2.0;5.0
свекольник;0.5;2.0;4.2
солянка мясная;5.2;4.6;1.7
суп гороховый;4.4;2.4;8.9
суп грибной;1.3;1.8;1.3
суп молочный с макаронами;2.2;1.9;7.9
суп молочный с рисом;1.8;1.9;7.3
суп овощной;1.7;1.8;6.2
суп фасольевый;4.0;1.8;10.0
суп щавелевый;1.6;2.5;2.9
уха;3.4;1.0;5.5
щи из квашеной капусты с картофелем;0.6;2.1;2.7
щи из свежей капусты;0.9;2.1;3.1
каша гречневая на воде;3.2;0.8;17.1
манная каша на воде;2.5;0.2;16.8
манная каша на молоке;3.0;3.2;15.3
овсяная каша на воде;3.0;1.7;15.0
овсяная каша на молоке;3.2;4.1;14.2
рис белый вареный;2.2;0.5;24.9
рис дикий вареный;4.0;0.3;21.1
картофель жареный;3.7;10.6;24.8
картофель пюре;2.1;4.6;8.5
картофель запеченый в фольге;1.9;2.8;10.8
капуста жареная;2.8;3.3;5.3
говядина жареная;32.7;28.1;0.0
говядина тушеная;16.8;18.3;0.0
индейка жареная;28.0;6.0;0.0
индейка вареная;25.3;10.4;0.0
котлеты из говядины;18.0;20.0;0.0
котлеты из индейки;18.6;12.2;8.7
котлеты из курицы;18.2;10.4;13.8
котлеты из свинины;17.5;40.3;8.8
курица вареная;25.2;7.4;0.0
курица жареная;26.0;12.0;0.0
свинина вареная;22.6;31.6;0.0
свинина жареная;11.4;49.3;0.0
утка вареная;19.7;18.8;0.0
утка жареная;22.6;19.5;0.0
эскалоп;19.0;42.8;6.8
перец фаршированный мясом и рисом;4.4;10.6;13.7
горбуша жареная в кляре;17.1;16.4;15.2
горбуша отварная;22.9;7.8;0.0
окунь речной жареный;20.6;9.1;4.0
треска отварная;17.7;0.7;0.0
треска жареная;23.0;0.1;0.0
котлеты из трески;12.6;5.9;15.0